# mandelbrot

mandelbrot-persistency/: .project  pom.xml
mandelbrot-persistency/src/main/java/com/semantica/mandelbrot/persistence/domain/: Badge.java  Comment.java  Photo.java  User.java
mandelbrot-persistency/src/main/java/com/semantica/mandelbrot/persistence/repository/: BadgeRepository.java  CommentRepository.java  MandelbrotGridRepository.java  MandelbrotRepository.java  PhotoRepository.java  UserRepository.java
mandelbrot-persistency/src/main/resources/: db-dev.properties  db-prod.properties  mandelbrot-persistence.xml
mandelbrot-persistency/src/test/java/com/semantica/mandelbrot/persistence/test/: TestPhotoOperations.java  TestUserOperations.java
mandelbrot-persistency/src/test/java/com/semantica/mandelbrot/persistence/test/util/: MandelbrotTestUtils.java
mandelbrot-persistency/src/test/resources/: mandelbrot-test-persistence.xml
